package tw.com.ispan.java1;

public class Samlabshuffle2 {

	public static void main(String[] args) {
		String [] card = new String [52];
		for (int i=0;i<13;i++) {
			card[4*i] = (String.format("%02d",i+1))+"♠";
			card[(4*i)+1] = (String.format("%02d",i+1))+"♥";
			card[(4*i)+2] = (String.format("%02d",i+1))+"♦";
			card[(4*i)+3] = (String.format("%02d",i+1))+"♣";
//			System.out.printf("%s %s %s %s",card[4*i],card[(4*i)+1],card[(4*i)+2],card[(4*i)+3]);
//			System.out.println();

		}
		String [] p1 = new String [13];
		String [] p2 = new String [13];
		String [] p3 = new String [13];
		String [] p4 = new String [13];
		
		for (int i2 = 0; i2 < 13; i2++) {
			int k = (int)(Math.random()*52);
			int k1 = (int)(Math.random()*52);
			int k2 = (int)(Math.random()*52);
			int k3 = (int)(Math.random()*52);
			p1[i2] = card[k];
			p2[i2] = card[k1];
			p3[i2] = card[k2];
			p4[i2] = card[k3];
			//System.out.print(p1[i2]);
			System.out.printf("%s   %s   %s   %s\n", p1[i2], p2[i2], p3[i2], p4[i2]);
			}
			//System.out.println(card[k]);
	}

	}
